<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Label layoutX="111.0" layoutY="34.0" prefHeight="40.0" prefWidth="482.0" text="Aplikasi Manajemen Parkir Universitas">
        <font>
            <Font name="Segoe UI Bold" size="26.0" />
        </font></Label>

        <Label layoutX="126.0" layoutY="93.0" text="Nomor Kendaraan:">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Label>
        <TextField fx:id="txtNomorKendaraan" layoutX="247.0" layoutY="89.0" prefHeight="25.0" prefWidth="211.0" promptText="B 1111 ABC">
         <font>
            <Font name="Segoe Fluent Icons" size="12.0" />
         </font></TextField>

        <Label layoutX="126.0" layoutY="131.0" text="Jenis Kendaraan:">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Label>
        <ChoiceBox fx:id="choiceJenisKendaraan" layoutX="247.0" layoutY="127.0" prefHeight="25.0" prefWidth="211.0" />

        <Label layoutX="126.0" layoutY="173.0" text="Nama Pemilik:">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Label>
        <TextField fx:id="txtNamaPemilik" layoutX="247.0" layoutY="169.0" prefHeight="25.0" prefWidth="211.0" promptText="Mr. Alex">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>

        <Label layoutX="126.0" layoutY="213.0" text="Kategori Pemilik:">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Label>
        <ChoiceBox fx:id="choiceKategoriPemilik" layoutX="247.0" layoutY="209.0" prefHeight="25.0" prefWidth="211.0" />

        <Button fx:id="btnSimpan" layoutX="490.0" layoutY="101.0" prefHeight="25.0" prefWidth="76.0" text="Save" />
        <Button fx:id="btnTampilkan" layoutX="490.0" layoutY="147.0" prefHeight="25.0" prefWidth="76.0" text="View" />
        <Button fx:id="btnHapus" layoutX="490.0" layoutY="194.0" prefHeight="25.0" prefWidth="76.0" text="Delete" />
         <Button fx:id="btnLaporanHarian" layoutX="14.0" layoutY="118.0" text="Laporan Harian" />  
         <Button fx:id="btnSimulasi" layoutX="581.0" layoutY="147.0" prefHeight="25.0" prefWidth="76.0" text="Simulasi" />

        <!-- Tambahkan sebelum TableView -->  
      
<!-- Format isi tabel daftarnya -->
        <TableView fx:id="tableView" layoutX="11.0" layoutY="270.0" prefHeight="215.0" prefWidth="647.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="44.14815330505371" text="ID" />
                <TableColumn fx:id="columnNomorKendaraan" maxWidth="304.74071502685547" minWidth="0.0" prefWidth="145.18526458740234" text="Nomor Kendaraan" />
                <TableColumn fx:id="columnJenisKendaraan" prefWidth="136.14813232421875" text="Jenis Kendaraan" />
                <TableColumn fx:id="columnNamaPemilik" minWidth="0.0" prefWidth="196.44436645507812" text="Nama Pemilik" />
                <TableColumn fx:id="columnKategoriPemilik" minWidth="0.0" prefWidth="123.25921630859375" text="Kategori Pemilik" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
