<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReportController">
    <children>
        <!-- Label untuk Judul -->
        <Label layoutX="71.0" layoutY="21.0" text="Laporan Parkir Harian Universitas">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font></Label>
        
        <!-- TextArea untuk Menampilkan Laporan -->
        <TextArea fx:id="reportTextArea" editable="false" layoutX="66.0" layoutY="102.0" prefHeight="238.0" prefWidth="416.0" wrapText="true" />

        <!-- Button untuk Kembali -->
        <Button fx:id="btnBack" layoutX="236.0" layoutY="356.0" prefHeight="32.0" prefWidth="76.0" text="Kembali" />
      <Label layoutX="186.0" layoutY="72.0" text="Detail aktivitas parkir hari ini:">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
